server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;

  # Всегда отдаём 404 (а тело — index.html через error_page)
  location / {
    return 404;
  }

  error_page 404 /index.html;

  location = /index.html {
    # отдаём файл как есть
  }
}
